# JudgeApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echo.html  provinces.json
app/src/main/java/com/judge/: package-info.java
app/src/main/java/com/judge/adapters/: BindingAdapters.kt  MarketPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/judge/app/: JudgeApplication.kt  MvRxViewModel.kt
app/src/main/java/com/judge/app/activities/: HomeActivity.kt  LoggingActivity.kt  SignActivity.kt
app/src/main/java/com/judge/app/core/: BaseActivity.kt  BaseFragment.kt  BaseObservable.kt  JudgeApplication.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/judge/app/fragments/: DetailFragment.kt  FavoriteFragment.kt  ForgetFragment.kt  HomeFragment.kt  JudgeFragment.kt  LoginFragment.kt  MarketFragment.kt  MessageFragment.kt  MineFragment.kt  PersonalMessageFragment.kt  PublicMessageFragment.kt  PublishedTopicFragment.kt  RegisterFragment.kt  RepliedTopicFragment.kt  TopicFragment.kt  WhistleFragment.kt  WhistleRulesFragment.kt
app/src/main/java/com/judge/app/fragments/home/: DetailFragment.kt  HomeFragment.kt  NewsDetailFragment.kt
app/src/main/java/com/judge/app/fragments/judge/: AttentionFragment.kt  CurrentMonth.kt  CurrentWeek.kt  EditionFragment.kt  EssenceCategoryDatailFragment.kt  HotCardCategoryDatailFragment.kt  HotCategoryDatailFragment.kt  InformationFragment.kt  JudgeCateGoryDetailFragment.kt  JudgeDetailFragment.kt  JudgeFragment.kt  RecommendFragment.kt  TodayFragment.kt
app/src/main/java/com/judge/app/fragments/login/: ForgetFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/judge/app/fragments/market/: AllProductFragment.kt  ExchangeSuccessFragment.kt  MarketFragment.kt  MyProductFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/judge/app/fragments/mine/: FavoriteFragment.kt  HistoryFragment.kt  (+11 more)
app/src/main/java/com/judge/data/: Dog.kt  DogRepository.kt  MarketBean.kt  MedalBean.kt  MessageItemBean.kt  MineDataBean.kt  MineItem.kt  MineItemBean.kt  PersonalMessageBean.kt  PublicMessageBean.kt  SettingItemBean.kt  TopicBean.kt  User.kt  Video.kt  WhistleBean.kt  WhistleRulesBean.kt
app/src/main/java/com/judge/data/bean/: AttentionBean.kt  BannerBean.kt  CommonResultBean.kt  Detail.kt  Dog.kt  EditionBean.kt  EpressionBean.kt  ExchangeBean.kt  FindPwdBean.kt  FriendBean.kt  FriendsMessageBean.kt  InformationBean.kt  JudgeCategoryDetailBean.kt  LoginBean.kt  LoginStatus.kt  MarketBean.kt  MedalBean.kt  MessageSendResultBean.kt  MineDataBean.kt  MineItemBean.kt  MyProductBean.kt  NewsBean.kt  NewsDetaiBean.kt  PersonalMessageBean.kt  PhoneCodeBean.kt  PlateBean.kt  ProfileBean.kt  ProfileUpdateResultBean.kt  ProvinceBean.kt  PublicMessageBean.kt  PushTie.kt  RecommendBean.kt  RegisterInfoBean.kt  RegisterResultBean.kt  ReplyBean.kt  SendCodeBean.kt  SettingItemBean.kt  SignResultBean.kt  SubscribeBean.kt  TopicBean.kt  (+4 more)
app/src/main/java/com/judge/data/repository/: DogRepository.kt  HomeRepository.kt  JudgeRepository.kt  LoginRepository.kt  MineRepository.kt  VideoRepository.kt
app/src/main/java/com/judge/data/state/: DogState.kt  LoginState.kt  NetWorkState.kt  VideoState.kt
app/src/main/java/com/judge/db/: Converters.kt
app/src/main/java/com/judge/db/bean/: HistoryTopicBean.kt
app/src/main/java/com/judge/db/dao/: HistoryTopicDao.kt
app/src/main/java/com/judge/db/database/: AppDataBase.kt
app/src/main/java/com/judge/extensions/: NavigationExtensions.kt  StateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/judge/models/: DogViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NewsDetailViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt  TopicViewModel.kt  VideoViewModel.kt
app/src/main/java/com/judge/network/: Constant.kt  JsonResponse.kt  LogInterceptor.kt  Message.kt  ServiceCreator.kt
app/src/main/java/com/judge/network/services/: HomeApIService.kt  JudgeApiService.kt  LoginApiService.kt  MineApIService.kt  VideoService.kt
app/src/main/java/com/judge/state/: DogState.kt
app/src/main/java/com/judge/utils/: AppUtils.java  AppUtils.kt  CenterTitle.kt  EncryptUtils.kt  LogUtils.java  LogUtils.kt  NetworkService.java  NetworkService.kt  NetworkUtils.java  NetworkUtils.kt  SoftKeyBroadManager.kt  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/judge/views/: BottomPopupViewList.kt  DialogLoading.kt  DogDetailView.kt  DogRow.kt  FindpwdView.kt  LoadingView.kt  LoginView.kt  ProductDetailView.kt  RegistView.kt  ShareBottomPopupView.kt  TopicItemView.kt  ViewPagerIndicator.kt
app/src/main/res/color/: post_text_selector.xml
app/src/main/res/drawable/: login_content_border.xml  login_input_bg.xml  mark_item_exchange.xml  post_selector.xml  signs_selector.xml  subscibe.xml  subscibe_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign.xml  attention_item.xml  blank_view.xml  bottom_popup_view.xml  dog_detail.xml  dog_row.xml  dog_row_binding.xml  edit_text_view.xml  edition_item.xml  exchange_success_fragment.xml  expression_item.xml  fragment_base_mvrx.xml  fragment_judge_detail.xml  fragment_sendtopic.xml  friend_item_view.xml  friend_message_left_view.xml  friend_message_right_view.xml  friend_tip_view.xml  history_topic_item.xml  home_fragment.xml  home_header_view.xml  information_view.xml  judge_base_view.xml  judge_category_detail_item.xml  judge_fragment.xml  judge_view.xml  loading_dialog.xml  loading_view.xml  login_spinner.xml  logined_info_view.xml  market_fagment.xml  market_item.xml  market_tablelayout_title.xml  medal_item_view.xml  message_item.xml  mine_fragment.xml  mine_item.xml  (+32 more)
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml  toolbar_right.xml
app/src/main/res/navigation/: home.xml  judge.xml  login.xml  market.xml  mine.xml  nav_graph.xml  sign.xml  space.xml  topic.xml
app/src/main/res/values/: anim.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
