apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.judge"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        correctErrorTypes = true
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-beta02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.core:core-ktx:1.0.2'

    implementation("com.airbnb.android:epoxy:3.7.0") { exclude group: 'com.android.support' }
    implementation 'com.airbnb.android:epoxy-databinding:2.6.0'
    kapt "com.airbnb.android:epoxy-processor:3.7.0"

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.airbnb.android:mvrx:1.0.2'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //liveEventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.4.5'

    implementation "org.jetbrains.anko:anko:0.10.8"
    //基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"

    //UI库
    implementation "com.github.tamsiree.RxTool:RxUI:2.3.9"

    //相机库
    implementation "com.github.tamsiree.RxTool:RxCamera:2.3.9"
    //图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    //侧滑菜单布局
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //时间地，址选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //popup window
    implementation 'com.lxj:xpopup:1.8.8-x'

    //权限管理类库
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //banner 轮播
    implementation 'com.youth.banner:banner:1.4.10'

    //Room 数据库
    implementation "androidx.room:room-runtime:2.2.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-beta01"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.0-beta01"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.0-beta01"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
