<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/judge" app:startDestination="@id/judgeFragment">

    <fragment android:id="@+id/judgeFragment"
              android:name="com.judge.app.fragments.judge.JudgeFragment"
              android:label="JudgeFragment">
        <action
                android:id="@+id/action_judgeFragment_to_judgeDetailFragment"
                app:destination="@id/judgeDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/judgeDetailFragment"
            android:name="com.judge.app.fragments.judge.JudgeDetailFragment"
            android:label="JudgeDetailFragment"/>
</navigation>