<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mine" app:startDestination="@id/mineFragment">

    <fragment android:id="@+id/mineFragment"
              android:name="com.judge.app.fragments.mine.MineFragment"
              android:label="">
        <action android:id="@+id/action_mineFragment_to_whistleFragment"
                app:destination="@id/whistleFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_mineFragment_to_messageFragment"
                app:destination="@id/messageFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_mineFragment_to_topicFragment"
                app:destination="@id/topicFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_mineFragment_to_favoriteFragment"
                app:destination="@id/favoriteFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_mineFragment_to_historyFragment"
                app:destination="@id/historyFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_mineFragment_to_medalCenterFragment"
                app:destination="@id/medalCenterFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_mineFragment_to_settingFragment"
                app:destination="@id/settingFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_mineFragment_to_friendsFragment"
                app:destination="@id/friendsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>
    <fragment android:id="@+id/whistleFragment"
              android:name="com.judge.app.fragments.mine.whistle.WhistleFragment"
              android:label="@string/whistle_title">
        <action android:id="@+id/action_whistleFragment_to_whistleRulesFragment"
                app:destination="@id/whistleRulesFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>
    <fragment android:id="@+id/whistleRulesFragment"
              android:name="com.judge.app.fragments.mine.whistle.WhistleRulesFragment"
              android:label="@string/whistle_rules"/>
    <fragment android:id="@+id/messageFragment"
              android:name="com.judge.app.fragments.mine.message.MessageFragment"
              android:label="@string/mine_message">
        <action android:id="@+id/action_messageFragment_to_publicMessageFragment"
                app:destination="@id/publicMessageFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_messageFragment_to_personalMessageFragment"
                app:destination="@id/personalMessageFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_messageFragment_to_friendsFragment"
                app:destination="@id/friendsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>
    <fragment android:id="@+id/publicMessageFragment"
              android:name="com.judge.app.fragments.mine.message.PublicMessageFragment"
              android:label="@string/public_message"/>
    <fragment android:id="@+id/personalMessageFragment"
              android:name="com.judge.app.fragments.mine.message.PersonalMessageFragment"
              android:label="@string/personal_message">
        <action android:id="@+id/action_personalMessageFragment_to_friendsMessageFragment"
                app:destination="@id/friendsMessageFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>
    <fragment android:id="@+id/topicFragment"
              android:name="com.judge.app.fragments.mine.topic.TopicFragment"
              android:label="@string/my_topic"/>
    <fragment android:id="@+id/favoriteFragment"
              android:name="com.judge.app.fragments.mine.FavoriteFragment"
              android:label="@string/my_favorite"/>
    <fragment android:id="@+id/historyFragment"
              android:name="com.judge.app.fragments.mine.HistoryFragment"
              android:label="@string/my_history"/>
    <fragment android:id="@+id/settingFragment"
              android:name="com.judge.app.fragments.mine.setting.SettingFragment"
              android:label="@string/setting">
        <action android:id="@+id/action_settingFragment_to_editNameFragment"
                app:destination="@id/editNameFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_settingFragment_to_editGenderFragment"
                app:destination="@id/editGenderFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_settingFragment_to_editBirthdayFragment"
                app:destination="@id/editBirthdayFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_settingFragment_to_editAddressFragment"
                app:destination="@id/editAddressFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_settingFragment_to_editPhoneNumberFragment"
                app:destination="@id/editPhoneNumberFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
        <action android:id="@+id/action_settingFragment_to_editQQFragment"
                app:destination="@id/editQQFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>
    <fragment android:id="@+id/medalCenterFragment"
              android:name="com.judge.app.fragments.mine.medal.MedalCenterFragment"
              android:label="@string/medal_center">
        <action android:id="@+id/action_medalCenterFragment_to_mineMedalFragment"
                app:destination="@id/mineMedalFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>
    <fragment android:id="@+id/editNameFragment" android:name="com.judge.app.fragments.mine.setting.EditNameFragment"
              android:label="@string/edit_name"/>
    <fragment android:id="@+id/editGenderFragment"
              android:name="com.judge.app.fragments.mine.setting.EditGenderFragment"
              android:label="@string/edit_gender"/>
    <fragment android:id="@+id/editBirthdayFragment"
              android:name="com.judge.app.fragments.mine.setting.EditBirthdayFragment"
              android:label="@string/edit_birthday"/>
    <fragment android:id="@+id/editAddressFragment"
              android:name="com.judge.app.fragments.mine.setting.EditAddressFragment"
              android:label="@string/edit_address"/>
    <fragment android:id="@+id/editPhoneNumberFragment"
              android:name="com.judge.app.fragments.mine.setting.EditPhoneNumberFragment"
              android:label="@string/edit_phone"/>
    <fragment android:id="@+id/editQQFragment" android:name="com.judge.app.fragments.mine.setting.EditQQFragment"
              android:label="@string/edit_QQ"/>
    <fragment android:id="@+id/mineMedalFragment" android:name="com.judge.app.fragments.mine.medal.MineMedalFragment"
              android:label="@string/mine_medal"/>
    <fragment android:id="@+id/friendsFragment" android:name="com.judge.app.fragments.mine.message.FriendsFragment"
              android:label="@string/friends">
        <action android:id="@+id/action_friendsFragment_to_friendsMessageFragment"
                app:destination="@id/friendsMessageFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>
    <fragment android:id="@+id/friendsMessageFragment"
              android:name="com.judge.app.fragments.mine.message.FriendsMessageFragment"
              android:label=""/>
</navigation>