<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/home">

    <fragment android:id="@+id/home"
              android:name="com.judge.app.fragments.HomeFragment"
              android:label="@string/title_home"
              tools:layout="@layout/home_fragment"/>
    <fragment android:id="@+id/judge"
              android:name="com.judge.app.fragments.JudgeFragment"
              android:label="JudgeFragment"/>
    <fragment android:id="@+id/market"
              android:name="com.judge.app.fragments.MarketFragment"
              android:label="MarketFragment"/>
    <fragment android:id="@+id/mine"
              android:name="com.judge.app.fragments.MineFragment"
              android:label="MineFragment"/>
</navigation>