<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topic"
        app:startDestination="@id/topicFragments">

    <fragment
            android:id="@+id/topicFragments"
            android:name="com.judge.app.fragments.topic.TopicFragment"
            android:label="HomeFragment">
        <action
                android:id="@+id/action_sendTopicFragment_to_postFragment"
                app:destination="@id/postFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_sendTopicFragment_to_signFragment"
                app:destination="@id/signFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
            android:id="@+id/postFragment"
            android:name="com.judge.app.fragments.topic.PostTopicFragment"
            android:label="">
        <action
                android:id="@+id/action_postFragment_to_expressionFragment"
                app:destination="@id/expressionFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/signFragment"
            android:name="com.judge.app.fragments.topic.SignFragment"
            android:label="">
        <action
                android:id="@+id/action_signFragment_to_contributeplate"
                app:destination="@id/contributeplate"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment android:id="@+id/contributeplate"
            android:name="com.judge.app.fragments.topic.ContributeplateFragment"
            android:label=""/>

    <fragment
            android:id="@+id/expressionFragment"
            android:name="com.judge.app.fragments.topic.ExpressionFragment"
            android:label="" />
</navigation>