<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="forum"
                type="com.judge.data.bean.Forum"/>
        <variable
                name="onClick"
                type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20">

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:singleLine="true"
                    tools:text="五大联赛与中超消息讨论模块，看尽绿茵风光色彩"
                    android:text="@{forum.description}"
                    android:textColor="#393939"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    app:imageAllUrl="@{forum.icon}"
                    android:background="@drawable/defaut_judge_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    android:layout_marginTop="@dimen/dp_5"/>

            <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="23"
                    android:text="@{forum.todayposts}"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textSize="@dimen/text_22"
                    android:textColor="#515151"
                    app:layout_constraintLeft_toRightOf="@id/iv_header"
                    app:layout_constraintTop_toTopOf="@id/iv_header"/>

            <TextView
                    android:id="@+id/tv_sign_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日"
                    android:textSize="@dimen/text_16"
                    android:textColor="#898c94"
                    app:layout_constraintLeft_toRightOf="@id/iv_header"
                    app:layout_constraintBottom_toBottomOf="@id/iv_header"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_37"/>

            <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="348"
                    android:text="@{forum.threads}"
                    android:textColor="#515151"
                    android:layout_marginStart="@dimen/dp_34"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textSize="@dimen/text_22"
                    app:layout_constraintLeft_toRightOf="@id/tv_sign_text"
                    app:layout_constraintTop_toTopOf="@id/iv_header"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="话题"
                    android:textSize="@dimen/text_16"
                    android:textColor="#898c94"
                    app:layout_constraintLeft_toRightOf="@id/tv_sign_text"
                    app:layout_constraintBottom_toBottomOf="@id/iv_header"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_37"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>