<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="friend" type="com.judge.data.bean.Friend"/>
        <variable name="onItemClick" type="android.view.View.OnClickListener"/>
        <variable name="onDeleteClick" type="android.view.View.OnClickListener"/>
    </data>
    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            app:swipeState="@{friend.uid}"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_friend"
                android:onClick="@{onItemClick}"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delete"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/bg_photo"
                    app:imageUrl="@{friend.avatar}"
                    app:isPhoto="@{true}"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@{friend.username}"
            />
        </LinearLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete"
                android:scaleType="fitCenter"
                android:onClick="@{onDeleteClick}"
        />
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</layout>