<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="friend"
            type="com.judge.data.bean.Friend" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onDeleteClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="isSwipeEnable"
            type="Boolean" />
    </data>

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_5"
        app:swipeState="@{isSwipeEnable}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_friend"
            android:gravity="center_vertical"
            android:onClick="@{onItemClick}"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/bg_photo"
                android:scaleType="fitCenter"
                app:imageUrl="@{friend.avatar}"
                app:isPhoto="@{true}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@{friend.username}" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="@{onDeleteClick}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete" />
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</layout>