<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="messageType" type="int"/>
        <variable name="title" type="String"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/bg_message_item"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:onClick="@{onClick}"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/dp_10"
                   android:layout_marginEnd="@dimen/dp_10"
                   app:srcType="@{messageType}"

        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{title}"
                  android:layout_marginStart="@dimen/dp_10"
                  android:layout_marginEnd="@dimen/dp_10"
                  android:gravity="center_vertical"
        />
    </LinearLayout>
</layout>