<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="item" type="com.judge.data.bean.News"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_100"
            android:padding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/bg_medal"
            android:onClick="@{onClick}"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hot_news"
                android:layout_gravity="start|bottom"
                android:layout_marginEnd="@dimen/dp_10"
        />
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/white"
                    android:padding="@dimen/dp_5"
                    android:background="@drawable/news_title_bg"
                    android:text="@{item.subject}"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14"
                        android:text="@{item.author}"
                        android:layout_marginEnd="@dimen/dp_10"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14"
                        android:text="@{item.lastpost}"
                        android:layout_marginStart="@dimen/dp_10"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>