<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <data>
        <variable name="message" type="com.judge.data.bean.PublicMessage"/>
        <variable name="onClick" type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/bg_message_item"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:onClick="@{onClick}"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{message.dateline}"
                  android:layout_margin="@dimen/dp_5"
                  android:gravity="center_vertical"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{message.message}"
                  android:layout_margin="@dimen/dp_5"
                  android:gravity="center_vertical"
        />
    </LinearLayout>
</layout>