<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="textWatcher"
                type="android.text.TextWatcher" />
    </data>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/shape_round_white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="start|center_vertical"
            android:hint="@string/judge_is_waiting"
            android:inputType="text"
            android:minHeight="@dimen/dp_20"
            android:padding="@dimen/dp_5"
            app:addTextChangedListener="@{textWatcher}" />
</layout>