<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="watcher" type="androidx.databinding.adapters.TextViewBindingAdapter.AfterTextChanged"/>
    </data>
    <EditText
            android:afterTextChanged="@{watcher}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/judge_is_waiting"
            android:background="@drawable/shape_round_white"
            android:minHeight="@dimen/dp_20"
            android:layout_margin="@dimen/dp_20"
            android:padding="@dimen/dp_5"
            android:drawablePadding="@dimen/dp_5"
            android:inputType="text"
            android:drawableStart="@drawable/ic_search"
            android:gravity="start|center_vertical"
    />
</layout>