<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/bg_edit"
            android:gravity="center_vertical"
            android:hint="@string/message_hint"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:padding="@dimen/dp_5"
            tools:ignore="Autofill" />
</LinearLayout>
