<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.judge.data.bean.SettingItemBean" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onLongClick"
            type="android.view.View.OnLongClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:onClick="@{onClick}"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{item.title}"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="fitCenter"
            app:photoUrl="@{item}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_forward"
            android:drawablePadding="@dimen/dp_20"
            android:gravity="center"
            android:text="@{item.content}"
            android:textSize="@dimen/text_16" />

    </LinearLayout>
</layout>