<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="topic" type="com.judge.data.bean.Topic"/>
        <variable name="onItemClick" type="android.view.View.OnClickListener"/>
        <variable name="onDeleteClick" type="android.view.View.OnClickListener"/>
    </data>
    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_topic"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_10"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{onItemClick}"
        >
            <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{topic.subject}"
                    android:layout_margin="@dimen/dp_10"
                    android:textSize="@dimen/text_18"
                    android:textStyle="bold"
            />
            <TextView
                    android:id="@+id/topic_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    android:layout_margin="@dimen/dp_10"
                    android:text="@{topic.author}"
                    android:textSize="@dimen/text_16"
                    android:gravity="center_vertical"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{topic.lastpost}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/topic_userName"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    android:textSize="@dimen/text_16"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center_vertical"
            />
            <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{topic.comments}"
                    android:drawableStart="@drawable/ic_comments"
                    android:drawablePadding="@dimen/dp_5"
                    android:textSize="@dimen/text_16"
                    android:layout_margin="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    android:gravity="center_vertical"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{topic.views}"
                    android:drawableStart="@drawable/ic_views"
                    android:drawablePadding="@dimen/dp_5"
                    android:textSize="@dimen/text_16"
                    android:layout_margin="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/comment_count"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    android:gravity="center_vertical"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete"
                android:scaleType="fitCenter"
                android:onClick="@{onDeleteClick}"
        />
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</layout>